## STRUCTURES

	> SURFACE
	
		[] 1x1 Dirt Towers
		[] Groves of Dead Trees
		[] Pumpkin Patch
		[] Stone Henge
		[] Clay House
		[] Pyramid
		[] Stairs
		[] (1.15.2) Ruined Portal
		
	> UNDERGROUND
		
		[] 2x2 Tunnels
		[] Cave Lair
		[] Ruined Altar
		[] Ruined Mineshaft
		
	> WATER
	
		[] Small Sand Pyramids
		
		
## HEROBRINE

	> EVENTS
	
		[] Open Doors
		[] Place Signs
		[] Place Redstone Torches
		
		
		
		
		
		
		AUDIO SOUND EFFECT CLIPS
===========================================
		
https://www.youtube.com/watch?v=0TK2RWIIHJs
https://www.youtube.com/watch?v=D8ofEGQWCGk